appVersion: 4.0.9-r0
description: Highly available Redis cluster with multiple sentinels and standbys.
engine: gotpl
home: http://redis.io/
icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
keywords:
- redis
- keyvalue
- database
maintainers:
- email: ikaboubi@gmail.com
  name: smileisak
- email: ianmaddox@google.com
  name: ianmaddox
- email: bzumhagen@gmail.com
  name: Ben Zumhagen
name: redis-ha
sources:
- https://github.com/bzumhagen/docker-images/tree/master/redis
version: 3.0.0
