apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: zenkos.zenko.io
spec:
  group: zenko.io
  names:
    kind: Zenko
    listKind: ZenkoList
    plural: zenkos
    singular: zenko
  scope: Namespaced
  version: v1alpha1
